#
# disable mount and write time check on system boot
#
# NB managed by ansible
#
[options]
 broken_system_clock=1

[problems]
 # Superblock last mount time is in the future (PR_0_FUTURE_SB_LAST_MOUNT).
 0x000031 = {
  preen_ok = true
  preen_nomessage = true
 }
 # Superblock last write time is in the future (PR_0_FUTURE_SB_LAST_WRITE).
 0x000032 = {
  preen_ok = true
  preen_nomessage = true
 }
