#
# NB managed by ansible
#

# disable packet forwarding just in case
net.ipv4.ip_forward = 0

# sidable the System Request debugging functionality of the kernel
kernel.sysrq = 0

# enable usage of TCP syncookies
net.ipv4.tcp_syncookies = 1

# increase the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# increase the maximum size of a message, in bytes
kernel.msgmax = 65536

# increase number of incoming connections backlog
net.core.netdev_max_backlog = 65536
net.ipv4.tcp_max_syn_backlog = 65536

# increase socket buffers
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_mem = 3076704 4102272 6153408
net.ipv4.udp_mem = 773331 1031109 1546662
net.ipv4.tcp_rmem = 773331 1031109 1546662
net.ipv4.tcp_wmem = 773331 1031109 1546662
net.ipv4.udp_rmem_min = 16384

# descrease tries to establish incoming tcp connection
net.ipv4.tcp_synack_retries = 1

# increase number of incoming connections
net.core.somaxconn = 65535

# disable all kinds of redirects bc host isn't router
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

# increase time-wait sockets limit and enable recycle with reuse
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_max_tw_buckets = 65535
net.ipv4.ip_local_port_range = 20000 60000
net.ipv4.tcp_max_orphans = 1048576

# increase size of file handles and inode cache
fs.file-max = 2097152

# lynis hardening
fs.protected_fifos = 2
fs.protected_regular = 2
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
# kernel.modules_disabled = 1
kernel.perf_event_paranoid = 3
kernel.yama.ptrace_scope = 1
net.core.bpf_jit_harden = 2
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
