#
# BSD style all.log
#
# NB managed by ansible
#
/var/log/all.log {
 size 111M
 rotate 5
 compress
 delaycompress
 sharedscripts
 postrotate
   /usr/bin/systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
 endscript
}
