#
# default security limits
#
# NB managed by ansible
#
* soft core 0
* hard core 0
* soft nofile 131072
* hard nofile 524288
* soft stack 65535
* hard stack 1048576
* soft nproc 32768
* hard nproc 131072
# End of file
