# local ansible.cfg
[defaults]
forks = 22
force_color = 1
callback_whitelist = profile_tasks
ansible_managed = managed by Ansible
jinja2_extensions = jinja2.ext.do

[connection]
pipelining = true

[ssh_connection]
ssh_args = -oControlMaster=auto -oControlPersist=2222s -oPreferredAuthentications=publickey
