#
# BSD style all.log
#
# NB managed by ansible
#
$template bsd,"%timegenerated% <%PRI-text%> %HOSTNAME% %APP-NAME%: %msg%\n"
*.*;authpriv.none;mail.none;cron.none;uucp.none;news.none;local7.none /var/log/all.log;bsd
